<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <form action="/create" method="POST">

            <div><input type="text" name="Auteur" placeholder="Auteur de l'information" required></div>

            <div><input type="text" name="personne" placeholder="A qui s'adresse l'information" required></div>

            <div><input type="date" name="La-date" placeholder="Veuillez renseigner la date" required></div>

            <div><textarea rows="2" cols="18" name="Notes" placeholder="Renseigner votre message" required></textarea></div>

            <div><button type="submit">Soumettre votre message</button></div>

    </form>
</body>
</html>